.site-nav {
  display: none;
  margin-left: 93px;
}
.nav-item:not(:last-child) {
  margin-right: 30px;
}
.nav-item {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}

.menu-link {
  color: $primayry-text-color;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  @include transition(color);
}
.menu-link:hover,
.menu-link:focus {
  color: $accent-color;
}
.menu-link.current {
  color: $accent-color;
}
.menu-link:hover::after,
.menu-link:focus::after,
.current::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: $accent-color;
  margin-top: 28px;
  border-radius: 2px;
}
.mobile-menu-btn {
  display: none;
  width: 45px;
  height: 45px;
}
@media screen and (max-width: 767px) {
  .mobile-menu-btn {
    display: flex;
  }
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
  }
  .mobile-menu {
    display: block;
    text-align: center;
    background-color: papayawhip;
    // background-color: $primayry-white-color;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
      0px 1px 3px rgba(0, 0, 0, 0.16);
    // margin-bottom: 40px;
  }
  // .mobile-contacts-nav {
  //   text-align: center;
  // }
}
@include for-size(tablet) {
  .main-nav {
    display: flex;
  }
  .site-nav {
    display: inline-flex;
  }
}
@include for-size(desktop) {
}
